<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informacion"
        android:textSize="50dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:text="Harold Casas Tinjaca"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materia:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_below="@id/Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblSubject"
        android:text="Programacion II"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profesor:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_below="@id/Subject"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/Teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTeacher"
        android:text="Jose Angel Charris"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblObject1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objeto 1:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_below="@id/Teacher"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/Object1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblObject1"
        android:text="Paciente"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblObject2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objeto 2:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_below="@id/Object1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/Object2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblObject2"
        android:text="Historial Clinica"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_below="@id/Object2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblDate"
        android:text="Noviembre 2025"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/text_button_back"
        android:layout_below="@id/Date"
        android:backgroundTint="@color/blue_ligth"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>